{
  "name": "zugzbot-sdd",
  "version": "3.0.0",
  "description": "Zugzbot v3.0.0 - Stack-Agnostic SDD Harness with TDD Discipline for OpenCode",
  "main": "index.js",
  "type": "module",
  "bin": {
    "zugzbot": "./bin/zugzbot.js"
  },
  "files": [
    ".opencode/",
    "agents/",
    "bin/",
    "commands/",
    "design/",
    "opencode.json",
    "plugins/",
    "profiles/",
    "prompts/",
    "skills/",
    "tools/",
    "index.js",
    "zugz-models.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "manifest": "agents/manifest.json",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.tsx,.jsx,.html",
    "lint:fix": "eslint . --ext .js,.ts,.tsx,.jsx,.html --fix",
    "test": "vitest run",
    "test:static": "node tools/sdd_ui_auditor.ts src",
    "build": "node tools/update_version.js && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "prepublishOnly": "node tools/update_version.js && tsc -p tsconfig.build.json"
  },
  "keywords": [
    "sdd",
    "spec-driven-development",
    "tdd",
    "red-green-refactor",
    "opencode",
    "multi-agent",
    "router",
    "stack-agnostic",
    "orchestration",
    "design-system"
  ],
  "author": "Danielisla96",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@opencode-ai/plugin": "1.15.4",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^9.3.0",
    "eslint-plugin-html": "^8.1.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
